VITE_AZURE_ACCOUNT_URL=https://stmlssisandbox.blob.core.windows.net
VITE_AZURE_CONTAINER=azureml
VITE_AZURE_SAS=?sp=racwl&st=2025-08-20T23:00:56Z&se=2025-08-21T07:15:56Z&spr=https&sv=2024-11-04&sr=c&sig=Hs%2F6bwWEtEEpCASH9T1SdPJ%2Fucoa4kWzFowUO8rbI2U%3D
VITE_BLOB_PREFIX=tire_data/
VITE_SAS_REFRESH_URL=